<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Maulana Kavaldo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="google-site-verification" content="SLhPwvXl2bw4QQGgEcSCxpZ04cM31-AURBADXqZps5Y" />

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="https://maulanakavaldo.github.io" class="nav-link scrollto active"><i class="bx bx-home"></i>
            <span>Home</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
          <div class="row align-items-stretch">
            <!-- Bagian slider -->
            <div class="col-md-6">
              <div class="portfolio-info">
                <div class="portfolio-details-slider swiper"> <!-- border border-primary -->
                  <div class="swiper-wrapper align-items-center">
                    <!-- Tambahkan slide gambar di sini -->
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/slide-0.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/Slide1.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/Slide2.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/Slide3.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/Slide4.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/Slide5.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/Slide6.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/Slide7.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/Slide8.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/Slide9.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/Slide10.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/Slide11.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/Slide12.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/Slide13.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/Slide14.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                    <div class="swiper-slide">
                      <img src="../assets/img/portfolio/thk/Slide15.png" alt="" data-gallery="portfolioGallery"
                        class="portfolio-lightbox" role="button" />
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>

            <!-- Bagian informasi proyek -->
            <div class="col-md-6">
              <div class="portfolio-info">
                <h3>Project Information</h3>
                <ul class="list-group">
                  <li class="list-group-item d-flex">
                    <div class="col-3"><strong>Project name</strong></div>
                    <div class=""><strong>:</strong>&nbsp;</div>
                    <div class="col-9">COVID-19 Death Growth & Number of Healthcare Facilities in Indonesia</div>
                  </li>
                  <!-- Category -->
                  <li class="list-group-item d-flex">
                    <div class="col-3"><strong>Category</strong></div>
                    <div class=""><strong>:</strong>&nbsp;</div>
                    <div class="col-9">Data Science, COVID-19, Health</div>
                  </li>
                  <!-- Role -->
                  <li class="list-group-item d-flex">
                    <div class="col-3"><strong>Role</strong></div>
                    <div class=""><strong>:</strong>&nbsp;</div>
                    <div class="col-9">Data Scientist</div>
                  </li>
                  <!-- Project date -->
                  <li class="list-group-item d-flex">
                    <div class="col-3">
                      <strong>Project date</strong>
                    </div>
                    <div class=""><strong>:</strong>&nbsp;</div>
                    <div class="col-9">
                      October-November 2022
                    </div><!-- Project tools -->
                  <li class="list-group-item d-flex">
                    <div class="col-3">
                      <strong>Tools</strong>
                    </div>
                    <div class=""><strong>:</strong>&nbsp;</div>
                    <div class="col-9">Jupyter Notebook</div>
                  </li><!-- Project URL -->
                  <li class="list-group-item d-flex">
                    <div class="col-3">
                      <strong>Project URL</strong>
                    </div>
                    <div class=""><strong>:</strong>&nbsp;</div>
                    <div class="col-9">
                      <a href="https://github.com/maulanakavaldo/THK_Project" target="_blank">GitHub</a>
                    </div>
                  </li>
                  <!-- Uncomment and use as needed for other section -->
                  <li class="list-group-item d-flex">
                    <div class="col-3"><strong>Team</strong></div>
                    <div class=""><strong>:</strong>&nbsp;</div>
                    <div class="col-9">
                      <a href="https://www.linkedin.com/in/muh-khairul-gemilang/" target="_blank">Muhammad Khairul
                        Gemilang</a>,
                      <a href="https://www.linkedin.com/in/hellzliu/" target="_blank">Helwis Liufandy</a>,
                      <a href="https://www.linkedin.com/in/dzakiyaulya/" target="_blank">Dzakiya Ishmatul Ulya</a>,
                      <a href="https://www.linkedin.com/in/mutiararuci/" target="_blank">Mutiara Ruci.</a>,
                    </div>
                  </li>
                </ul>
              </div>
          </div>

          <div class="col-lg-12 col-lg-6">
            <div class="portfolio-info">
              <h3>Details</h3>
              <p>
                COVID-19 outbreak has become a global pandemic as declared by WHO in March 2020. Almost 3 years after
                the
                first suspect of COVID-19 found in Indonesia, COVID-19 has affected every sector in every country and
                left
                sadness to society. On the other hand, this pandemic also left lessons and reflections, including in the
                public health sector. One of the most important variables of public health is the number of public
                healthcare facilities.
              </p>
              <p>
                This project aims to find out the correlation between COVID-19 metrics, in this case, death growth, with
                the number of public healthcare facilities in 34 provinces all over Indonesia. We used several datasets
                which were collected from several reliable sources. This project used correlation and hypothesis testing
                to find the correlation between target variables.
              </p>
              <p>
                The result of this project shows that in 2020, there is a strong positive correlation between COVID-19
                death growth with the number of public healthcare facilities in 34 provinces. It means the higher death
                growth occurs in the provinces that have a higher number of healthcare facilities, and vice versa. But,
                it
                does not mean death growth is affected by the number of healthcare facilities, because the relation
                between both variables is not causality. The result in 2021 shows there is a moderate negative
                correlation, it means the higher death growth occurs in the provinces that have lower number of
                healthcare
                facilities, and vice versa. In 2022, there is no correlation between both variables.
              </p>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Details Section -->
  </main>
  <!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/typed.js/typed.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
</body>

</html>